
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/ukpeW6753Ci+kVzOqFRQA==,3Og6jTnW3b5VivUSUvT1iw==,jX34vLHz4K84DTFgi92mXg==,hpQkJ1/nHqitf/qk4aAukg==
API_TOKEN_SALT=Gd4v85tEfIqLPCbDo3RdRQ==
ADMIN_JWT_SECRET=OzxYbwotEzWyWeUje3iu1g==
TRANSFER_TOKEN_SALT=xhjcITn5d2ydGnHvxnGpiw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZJaQDFRAYS0NELv+WNHIfw==
